---
#  _      _                   ____   __      _       __     ___                     _ _               
# (_) ___(_)_ __   __ _  __ _|___ \ / /_ __ | | ____ \ \   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | |/ __| | '_ \ / _` |/ _` | __) | || '_ \| |/ / _` | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | | (__| | | | | (_| | (_| |/ __/| || |_) |   < (_| | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_|\___|_|_| |_|\__, |\__,_|_____| || .__/|_|\_\__, | /_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                 |___/             \_\_|        |___/_/                                              
# handlers file for ar-icinga2-pkg
- name: Restart Icinga2
  service: name=icinga2 state=restarted

